<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44i-dl-NHK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9yq-0T-aUo">
            <objects>
                <tableViewController id="1C7-PH-tEJ" customClass="ProfileTableViewController" customModule="iOSAboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE1-SA-DfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1AX-xg-q5g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AX-xg-q5g" id="Tq7-CI-NtI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1C7-PH-tEJ" id="2yC-eg-9mU"/>
                            <outlet property="delegate" destination="1C7-PH-tEJ" id="GEk-88-Hwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Yx-IR-lWi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kj-4C-Kty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOp-f9-SzY">
            <objects>
                <navigationController id="s8e-uF-nUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="oad-NA-TjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOh-z4-ckE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1C7-PH-tEJ" kind="relationship" relationship="rootViewController" id="tvC-Wo-nmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-Ke-Oml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcV-ml-x6K">
            <objects>
                <viewController id="cPx-jL-QZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89A-lt-3Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="tfb-k1-nek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNW-Sr-9a0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4gx-pF-n8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-P8-q8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cdQ-HQ-KNm">
            <objects>
                <tabBarController id="XzY-K3-bSk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fov-GG-zAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPx-jL-QZx" kind="relationship" relationship="viewControllers" id="aqE-C7-mYI"/>
                        <segue destination="s8e-uF-nUD" kind="relationship" relationship="viewControllers" id="WQu-ae-tT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-0a-Ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="379"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6c4-9B-XeA">
            <objects>
                <viewController id="44i-dl-NHK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fb-ko-DSg"/>
                        <viewControllerLayoutGuide type="bottom" id="8qG-Xg-LhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hq-rj-s0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B92-xN-hrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-341"/>
        </scene>
    </scenes>
</document>
